<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HDznAT" projectType="audioplug" jucerVersion="5.4.5" reportAppUsage="0"
              displaySplashScreen="0" pluginFormats="buildAAX,buildAU,buildAUv3,buildStandalone,buildVST3"
              pluginDesc="A multi-purpose effector plugin for creatives and artists."
              pluginManufacturerCode="Elsa" pluginCode="Escs" version="1.0.0"
              name="Cossin" companyName="ElandaSunshine" companyCopyright="ElandaSunshine 2019"
              companyWebsite="www.elandasunshine.xyz" companyEmail="support@elandasunshine.xyz"
              pluginVST3Category="Delay,Distortion,Dynamics,EQ,Filter,Fx,Mastering,Modulation,Reverb,Stereo,Tools"
              binaryDataNamespace="Assets" cppLanguageStandard="latest" aaxIdentifier="xyz.elandasunshine.cossin"
              pluginAUMainType="'aufx'" pluginAUIsSandboxSafe="1">
  <MAINGROUP id="gkSgsV" name="Cossin">
    <GROUP id="{12F4AA42-6094-374E-1A17-F062AE0764DB}" name="src">
      <GROUP id="{290334B5-C200-5AC4-FD24-976E13997F0E}" name="assets">
        <FILE id="NG0mAQ" name="colourmap.json" compile="0" resource="1" file="src/assets/colourmap.json"/>
        <FILE id="J6YVUL" name="colourmap.png" compile="0" resource="1" file="src/assets/colourmap.png"/>
        <FILE id="SO2fTa" name="default.lang" compile="0" resource="1" file="src/assets/default.lang"/>
        <FILE id="d0Y6Sv" name="png-000.png" compile="0" resource="1" file="src/assets/png-000.png"/>
        <FILE id="otZWHO" name="png-001.png" compile="0" resource="1" file="src/assets/png-001.png"/>
        <FILE id="EHBDO3" name="png-002.png" compile="0" resource="1" file="src/assets/png-002.png"/>
        <FILE id="Pj6FJT" name="png-003.png" compile="0" resource="1" file="src/assets/png-003.png"/>
        <FILE id="usLM1S" name="png-004.png" compile="0" resource="1" file="src/assets/png-004.png"/>
        <FILE id="jpuCzW" name="png-005.png" compile="0" resource="1" file="src/assets/png-005.png"/>
        <FILE id="pENIfT" name="png-006.png" compile="0" resource="1" file="src/assets/png-006.png"/>
        <FILE id="EyEEGF" name="png-007.png" compile="0" resource="1" file="src/assets/png-007.png"/>
        <FILE id="XcIKcj" name="png-008.png" compile="0" resource="1" file="src/assets/png-008.png"/>
        <FILE id="uq2Het" name="png-009.png" compile="0" resource="1" file="src/assets/png-009.png"/>
        <FILE id="PYFsj7" name="png-010.png" compile="0" resource="1" file="src/assets/png-010.png"/>
        <FILE id="zSup0u" name="png-011.png" compile="0" resource="1" file="src/assets/png-011.png"/>
        <FILE id="OHuPx3" name="png-012.png" compile="0" resource="1" file="src/assets/png-012.png"/>
        <FILE id="nwUTA2" name="png-013.png" compile="0" resource="1" file="src/assets/png-013.png"/>
        <FILE id="fiNWEL" name="png-019.png" compile="0" resource="1" file="src/assets/png-019.png"/>
        <FILE id="i2Kwda" name="png-020.png" compile="0" resource="1" file="src/assets/png-020.png"/>
        <FILE id="ThzCY9" name="png-021.png" compile="0" resource="1" file="src/assets/png-021.png"/>
        <FILE id="rYMG9w" name="png-022.png" compile="0" resource="1" file="src/assets/png-022.png"/>
        <FILE id="PYEOpq" name="png-023.png" compile="0" resource="1" file="src/assets/png-023.png"/>
        <FILE id="jICrka" name="png-024.png" compile="0" resource="1" file="src/assets/png-024.png"/>
        <FILE id="sTeExF" name="png-050.png" compile="0" resource="1" file="src/assets/png-050.png"/>
        <FILE id="xVvT06" name="screenshot-000.png" compile="0" resource="1"
              file="src/assets/screenshot-000.png"/>
        <FILE id="wJomAk" name="screenshot-001.png" compile="0" resource="1"
              file="src/assets/screenshot-001.png"/>
        <FILE id="ZGLmFa" name="screenshot-002.png" compile="0" resource="1"
              file="src/assets/screenshot-002.png"/>
        <FILE id="foWraN" name="social_discord.png" compile="0" resource="1"
              file="src/assets/social_discord.png"/>
        <FILE id="tFNkxB" name="social_tumblr.png" compile="0" resource="1"
              file="src/assets/social_tumblr.png"/>
        <FILE id="EOd5pu" name="social_twitter.png" compile="0" resource="1"
              file="src/assets/social_twitter.png"/>
        <FILE id="POV29w" name="social_web.png" compile="0" resource="1" file="src/assets/social_web.png"/>
        <FILE id="A60r9q" name="theme.meta" compile="0" resource="1" file="src/assets/theme.meta"/>
        <FILE id="Gf0rCV" name="theme.png" compile="0" resource="1" file="src/assets/theme.png"/>
      </GROUP>
      <FILE id="Twbp0G" name="CossinMain.cpp" compile="1" resource="0" file="src/CossinMain.cpp"/>
      <FILE id="p8JOZV" name="CossinMain.h" compile="0" resource="0" file="src/CossinMain.h"/>
      <FILE id="G9I2PR" name="GuiFrameProcessor.cpp" compile="1" resource="0"
            file="src/GuiFrameProcessor.cpp"/>
      <FILE id="fZZK8m" name="GuiFrameProcessor.h" compile="0" resource="0"
            file="src/GuiFrameProcessor.h"/>
      <FILE id="KG5toP" name="MetreLookAndFeel.cpp" compile="1" resource="0"
            file="src/MetreLookAndFeel.cpp"/>
      <FILE id="I9RyBS" name="MetreLookAndFeel.h" compile="0" resource="0"
            file="src/MetreLookAndFeel.h"/>
      <FILE id="wO64Qt" name="OptionCategories.cpp" compile="1" resource="0"
            file="src/OptionCategories.cpp"/>
      <FILE id="USanc1" name="OptionCategories.h" compile="0" resource="0"
            file="src/OptionCategories.h"/>
      <FILE id="oH1Bsq" name="OptionPanel.cpp" compile="1" resource="0" file="src/OptionPanel.cpp"/>
      <FILE id="liPG0M" name="OptionPanel.h" compile="0" resource="0" file="src/OptionPanel.h"/>
      <FILE id="gKo7Rc" name="PluginEditor.cpp" compile="1" resource="0"
            file="src/PluginEditor.cpp"/>
      <FILE id="cTE6rC" name="PluginEditor.h" compile="0" resource="0" file="src/PluginEditor.h"/>
      <FILE id="j1CJYU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="src/PluginProcessor.cpp"/>
      <FILE id="cwTyr7" name="PluginProcessor.h" compile="0" resource="0"
            file="src/PluginProcessor.h"/>
      <FILE id="agnQFL" name="PluginStyle.cpp" compile="1" resource="0" file="src/PluginStyle.cpp"/>
      <FILE id="kv2woJ" name="PluginStyle.h" compile="0" resource="0" file="src/PluginStyle.h"/>
      <FILE id="Rjm41E" name="ProcessorContainer.cpp" compile="1" resource="0"
            file="src/ProcessorContainer.cpp"/>
      <FILE id="hxcCuB" name="ProcessorContainer.h" compile="0" resource="0"
            file="src/ProcessorContainer.h"/>
      <FILE id="LuvPeR" name="ProcessorPanel.cpp" compile="1" resource="0"
            file="src/ProcessorPanel.cpp"/>
      <FILE id="W9H3bu" name="ProcessorPanel.h" compile="0" resource="0"
            file="src/ProcessorPanel.h"/>
      <FILE id="KkjZv9" name="ReloadListener.h" compile="0" resource="1"
            file="src/ReloadListener.h"/>
      <FILE id="FWf9Bq" name="Resources.h" compile="0" resource="0" file="src/Resources.h"/>
      <FILE id="VFhy9i" name="SharedData.cpp" compile="1" resource="0" file="src/SharedData.cpp"/>
      <FILE id="bx1VgI" name="SharedData.h" compile="0" resource="0" file="src/SharedData.h"/>
      <FILE id="QNAuSb" name="ThemeFolder.cpp" compile="1" resource="0" file="src/ThemeFolder.cpp"/>
      <FILE id="HCyvBi" name="ThemeFolder.h" compile="0" resource="0" file="src/ThemeFolder.h"/>
    </GROUP>
    <GROUP id="{D41DFCDD-0C88-4698-54ED-58502DE93337}" name="yaml-cpp">
      <GROUP id="{462567A6-D3A6-C646-3C3E-472650D57C61}" name="src">
        <GROUP id="{85D920E5-A394-4B6A-282E-425D9E59AF95}" name="contrib">
          <FILE id="YTKINl" name="graphbuilder.cpp" compile="1" resource="0"
                file="externals/yaml-cpp/src/contrib/graphbuilder.cpp"/>
          <FILE id="ZdTpJv" name="graphbuilderadapter.cpp" compile="1" resource="0"
                file="externals/yaml-cpp/src/contrib/graphbuilderadapter.cpp"/>
          <FILE id="m8BYCs" name="graphbuilderadapter.h" compile="0" resource="0"
                file="externals/yaml-cpp/src/contrib/graphbuilderadapter.h"/>
        </GROUP>
        <FILE id="x9Fnu5" name="binary.cpp" compile="1" resource="0" file="externals/yaml-cpp/src/binary.cpp"/>
        <FILE id="HegX0W" name="collectionstack.h" compile="0" resource="0"
              file="externals/yaml-cpp/src/collectionstack.h"/>
        <FILE id="gvkPyx" name="convert.cpp" compile="1" resource="0" file="externals/yaml-cpp/src/convert.cpp"/>
        <FILE id="NnaC2F" name="directives.cpp" compile="1" resource="0" file="externals/yaml-cpp/src/directives.cpp"/>
        <FILE id="p9vs1k" name="directives.h" compile="0" resource="0" file="externals/yaml-cpp/src/directives.h"/>
        <FILE id="Eye7UK" name="emit.cpp" compile="1" resource="0" file="externals/yaml-cpp/src/emit.cpp"/>
        <FILE id="S6kE8a" name="emitfromevents.cpp" compile="1" resource="0"
              file="externals/yaml-cpp/src/emitfromevents.cpp"/>
        <FILE id="e35YgT" name="emitter.cpp" compile="1" resource="0" file="externals/yaml-cpp/src/emitter.cpp"/>
        <FILE id="a7v64v" name="emitterstate.cpp" compile="1" resource="0"
              file="externals/yaml-cpp/src/emitterstate.cpp"/>
        <FILE id="mmpoS5" name="emitterstate.h" compile="0" resource="0" file="externals/yaml-cpp/src/emitterstate.h"/>
        <FILE id="EBQYVH" name="emitterutils.cpp" compile="1" resource="0"
              file="externals/yaml-cpp/src/emitterutils.cpp"/>
        <FILE id="fYGZO3" name="emitterutils.h" compile="0" resource="0" file="externals/yaml-cpp/src/emitterutils.h"/>
        <FILE id="HpfGmF" name="exceptions.cpp" compile="1" resource="0" file="externals/yaml-cpp/src/exceptions.cpp"/>
        <FILE id="l2LXEk" name="exp.cpp" compile="1" resource="0" file="externals/yaml-cpp/src/exp.cpp"/>
        <FILE id="WncEGl" name="exp.h" compile="0" resource="0" file="externals/yaml-cpp/src/exp.h"/>
        <FILE id="sWWHSk" name="indentation.h" compile="0" resource="0" file="externals/yaml-cpp/src/indentation.h"/>
        <FILE id="XEPsmE" name="memory.cpp" compile="1" resource="0" file="externals/yaml-cpp/src/memory.cpp"/>
        <FILE id="TEYg2K" name="node.cpp" compile="1" resource="0" file="externals/yaml-cpp/src/node.cpp"/>
        <FILE id="qyCvpE" name="node_data.cpp" compile="1" resource="0" file="externals/yaml-cpp/src/node_data.cpp"/>
        <FILE id="HICtKU" name="nodebuilder.cpp" compile="1" resource="0" file="externals/yaml-cpp/src/nodebuilder.cpp"/>
        <FILE id="sfgzSy" name="nodebuilder.h" compile="0" resource="0" file="externals/yaml-cpp/src/nodebuilder.h"/>
        <FILE id="yqQaeW" name="nodeevents.cpp" compile="1" resource="0" file="externals/yaml-cpp/src/nodeevents.cpp"/>
        <FILE id="MXJyRV" name="nodeevents.h" compile="0" resource="0" file="externals/yaml-cpp/src/nodeevents.h"/>
        <FILE id="Q66HYK" name="null.cpp" compile="1" resource="0" file="externals/yaml-cpp/src/null.cpp"/>
        <FILE id="i9e0ya" name="ostream_wrapper.cpp" compile="1" resource="0"
              file="externals/yaml-cpp/src/ostream_wrapper.cpp"/>
        <FILE id="i9pWoZ" name="parse.cpp" compile="1" resource="0" file="externals/yaml-cpp/src/parse.cpp"/>
        <FILE id="m9n7bC" name="parser.cpp" compile="1" resource="0" file="externals/yaml-cpp/src/parser.cpp"/>
        <FILE id="ghVILh" name="ptr_vector.h" compile="0" resource="0" file="externals/yaml-cpp/src/ptr_vector.h"/>
        <FILE id="d4MXjd" name="regex_yaml.cpp" compile="1" resource="0" file="externals/yaml-cpp/src/regex_yaml.cpp"/>
        <FILE id="RYsIAX" name="regex_yaml.h" compile="0" resource="0" file="externals/yaml-cpp/src/regex_yaml.h"/>
        <FILE id="ZVTcQ3" name="regeximpl.h" compile="0" resource="0" file="externals/yaml-cpp/src/regeximpl.h"/>
        <FILE id="Q0LWzu" name="scanner.cpp" compile="1" resource="0" file="externals/yaml-cpp/src/scanner.cpp"/>
        <FILE id="Qd7jvt" name="scanner.h" compile="0" resource="0" file="externals/yaml-cpp/src/scanner.h"/>
        <FILE id="g12mFR" name="scanscalar.cpp" compile="1" resource="0" file="externals/yaml-cpp/src/scanscalar.cpp"/>
        <FILE id="GAdRYo" name="scanscalar.h" compile="0" resource="0" file="externals/yaml-cpp/src/scanscalar.h"/>
        <FILE id="hML72B" name="scantag.cpp" compile="1" resource="0" file="externals/yaml-cpp/src/scantag.cpp"/>
        <FILE id="f3wKBi" name="scantag.h" compile="0" resource="0" file="externals/yaml-cpp/src/scantag.h"/>
        <FILE id="OTEM0f" name="scantoken.cpp" compile="1" resource="0" file="externals/yaml-cpp/src/scantoken.cpp"/>
        <FILE id="WUlgii" name="setting.h" compile="0" resource="0" file="externals/yaml-cpp/src/setting.h"/>
        <FILE id="FtUoFu" name="simplekey.cpp" compile="1" resource="0" file="externals/yaml-cpp/src/simplekey.cpp"/>
        <FILE id="meozGp" name="singledocparser.cpp" compile="1" resource="0"
              file="externals/yaml-cpp/src/singledocparser.cpp"/>
        <FILE id="brHIsR" name="singledocparser.h" compile="0" resource="0"
              file="externals/yaml-cpp/src/singledocparser.h"/>
        <FILE id="J0AfVa" name="stream.cpp" compile="1" resource="0" file="externals/yaml-cpp/src/stream.cpp"/>
        <FILE id="qaUMwD" name="stream.h" compile="0" resource="0" file="externals/yaml-cpp/src/stream.h"/>
        <FILE id="qFAgYs" name="streamcharsource.h" compile="0" resource="0"
              file="externals/yaml-cpp/src/streamcharsource.h"/>
        <FILE id="epbAzy" name="stringsource.h" compile="0" resource="0" file="externals/yaml-cpp/src/stringsource.h"/>
        <FILE id="oh3tzp" name="tag.cpp" compile="1" resource="0" file="externals/yaml-cpp/src/tag.cpp"/>
        <FILE id="J7lL8F" name="tag.h" compile="0" resource="0" file="externals/yaml-cpp/src/tag.h"/>
        <FILE id="XB7zBD" name="token.h" compile="0" resource="0" file="externals/yaml-cpp/src/token.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{7D65E470-E716-0CF1-1DB4-3BCBEE9E1504}" name="jaut">
      <GROUP id="{FB616898-A780-76CF-B53B-5ED6EBBA3700}" name="include">
        <GROUP id="{534D66A5-41EF-F206-4929-940F42D036D6}" name="yaml-cpp">
          <FILE id="inon5d" name="yaml.h" compile="0" resource="0" file="externals/jaut/include/yaml-cpp/yaml.h"/>
        </GROUP>
        <GROUP id="{67566C20-725E-A316-5330-0BD35F7A5D76}" name="jaut">
          <GROUP id="{DE88CCF5-DA1B-9205-1321-4DB1EF848C7B}" name="impl">
            <FILE id="YuS4fP" name="configparser.h" compile="0" resource="0" file="externals/jaut/include/jaut/impl/configparser.h"/>
          </GROUP>
          <FILE id="Y4T2Cl" name="appdata.h" compile="0" resource="0" file="externals/jaut/include/jaut/appdata.h"/>
          <FILE id="e8AyHQ" name="componentoptionlist.h" compile="0" resource="0"
                file="externals/jaut/include/jaut/componentoptionlist.h"/>
          <FILE id="L8XfU9" name="config.h" compile="0" resource="0" file="externals/jaut/include/jaut/config.h"/>
          <FILE id="Dg6cPz" name="dspgui.h" compile="0" resource="0" file="externals/jaut/include/jaut/dspgui.h"/>
          <FILE id="SoQwJl" name="dspunit.h" compile="0" resource="0" file="externals/jaut/include/jaut/dspunit.h"/>
          <FILE id="Ez0Rq4" name="dspunitmanager.h" compile="0" resource="0"
                file="externals/jaut/include/jaut/dspunitmanager.h"/>
          <FILE id="btXjbE" name="dynamicgui.h" compile="0" resource="0" file="externals/jaut/include/jaut/dynamicgui.h"/>
          <FILE id="M39nlT" name="exception.h" compile="0" resource="0" file="externals/jaut/include/jaut/exception.h"/>
          <FILE id="TcgQJL" name="expo.h" compile="0" resource="0" file="externals/jaut/include/jaut/expo.h"/>
          <FILE id="jv9jNd" name="fontformat.h" compile="0" resource="0" file="externals/jaut/include/jaut/fontformat.h"/>
          <FILE id="kobbwk" name="guidspunitmanager.h" compile="0" resource="0"
                file="externals/jaut/include/jaut/guidspunitmanager.h"/>
          <FILE id="i0rHWp" name="icomponentdrawing.h" compile="0" resource="0"
                file="externals/jaut/include/jaut/icomponentdrawing.h"/>
          <FILE id="pR6LMY" name="iconfigparser.h" compile="0" resource="0" file="externals/jaut/include/jaut/iconfigparser.h"/>
          <FILE id="DXxWFg" name="imetadata.h" compile="0" resource="0" file="externals/jaut/include/jaut/imetadata.h"/>
          <FILE id="P4ZJBY" name="imetareader.h" compile="0" resource="0" file="externals/jaut/include/jaut/imetareader.h"/>
          <FILE id="xnxqRT" name="impls.h" compile="0" resource="0" file="externals/jaut/include/jaut/impls.h"/>
          <FILE id="NSeFy8" name="ithemedefinition.h" compile="0" resource="0"
                file="externals/jaut/include/jaut/ithemedefinition.h"/>
          <FILE id="Eud3aD" name="jaut.h" compile="0" resource="0" file="externals/jaut/include/jaut/jaut.h"/>
          <FILE id="wGZ8Af" name="localisation.h" compile="0" resource="0" file="externals/jaut/include/jaut/localisation.h"/>
          <FILE id="QqwT8U" name="lookandfeel.h" compile="0" resource="1" file="externals/jaut/include/jaut/lookandfeel.h"/>
          <FILE id="n9VgvU" name="metadatahelper.h" compile="0" resource="0"
                file="externals/jaut/include/jaut/metadatahelper.h"/>
          <FILE id="S2XN9C" name="propertyattribute.h" compile="0" resource="0"
                file="externals/jaut/include/jaut/propertyattribute.h"/>
          <FILE id="s21ytD" name="propertymap.h" compile="0" resource="0" file="externals/jaut/include/jaut/propertymap.h"/>
          <FILE id="E0NRMM" name="thememanager.h" compile="0" resource="0" file="externals/jaut/include/jaut/thememanager.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{92A7C1ED-2C6B-2989-CE37-12D5389C1103}" name="src">
        <FILE id="xKsqlz" name="appdata.cpp" compile="1" resource="0" file="externals/jaut/src/appdata.cpp"/>
        <FILE id="DW7WzW" name="componentoptionlist.cpp" compile="1" resource="0"
              file="externals/jaut/src/componentoptionlist.cpp"/>
        <FILE id="Osy4fJ" name="config.cpp" compile="1" resource="0" file="externals/jaut/src/config.cpp"/>
        <FILE id="tuLvf9" name="configparser.cpp" compile="1" resource="0"
              file="externals/jaut/src/configparser.cpp"/>
        <FILE id="IndUUp" name="dspgui.cpp" compile="1" resource="0" file="externals/jaut/src/dspgui.cpp"/>
        <FILE id="Mn4rTv" name="dspunit.cpp" compile="1" resource="0" file="externals/jaut/src/dspunit.cpp"/>
        <FILE id="qJw5Ze" name="dspunitmanager.cpp" compile="1" resource="0"
              file="externals/jaut/src/dspunitmanager.cpp"/>
        <FILE id="ovJWwm" name="dynamicgui.cpp" compile="1" resource="0" file="externals/jaut/src/dynamicgui.cpp"/>
        <FILE id="Du5WLE" name="ext.cpp" compile="1" resource="0" file="externals/jaut/src/ext.cpp"/>
        <FILE id="RdSLsP" name="fontformat.cpp" compile="1" resource="0" file="externals/jaut/src/fontformat.cpp"/>
        <FILE id="wZU0Fl" name="guidspunitmanager.cpp" compile="1" resource="0"
              file="externals/jaut/src/guidspunitmanager.cpp"/>
        <FILE id="tKo2BY" name="jaut_format_attributes.cpp" compile="1" resource="0"
              file="externals/jaut/src/jaut_format_attributes.cpp"/>
        <FILE id="tykQS2" name="jaut_format_attributes.h" compile="0" resource="0"
              file="externals/jaut/src/jaut_format_attributes.h"/>
        <FILE id="thFm3X" name="jaut_format_layout.cpp" compile="1" resource="0"
              file="externals/jaut/src/jaut_format_layout.cpp"/>
        <FILE id="q2kZd4" name="jaut_format_layout.h" compile="0" resource="0"
              file="externals/jaut/src/jaut_format_layout.h"/>
        <FILE id="COflk1" name="localisation.cpp" compile="1" resource="0"
              file="externals/jaut/src/localisation.cpp"/>
        <FILE id="pHOqB2" name="lookandfeel.cpp" compile="1" resource="0" file="externals/jaut/src/lookandfeel.cpp"/>
        <FILE id="pnsMur" name="metadatahelper.cpp" compile="1" resource="0"
              file="externals/jaut/src/metadatahelper.cpp"/>
        <FILE id="B7yfpk" name="propertyattribute.cpp" compile="1" resource="0"
              file="externals/jaut/src/propertyattribute.cpp"/>
        <FILE id="OZtBUE" name="propertymap.cpp" compile="1" resource="0" file="externals/jaut/src/propertymap.cpp"/>
        <FILE id="b8Y1eF" name="thememanager.cpp" compile="1" resource="0"
              file="externals/jaut/src/thememanager.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="bin/LinuxMakefile" extraDefs="JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=1&#10;JUCE_OPENGL_ALLOW_NON_POWER_OF_TWO_TEXTURES=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../externals/modules&#10;../../externals/yaml-cpp/include&#10;../../externals/jaut/include"
                       targetName="Cossin Debug"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../externals/modules&#10;../../externals/yaml-cpp/include&#10;../../externals/jaut/include"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="ff_meters" path="externals/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017" extraDefs="JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=1&#10;JUCE_OPENGL_ALLOW_NON_POWER_OF_TWO_TEXTURES=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../externals/modules&#10;../../externals/yaml-cpp/include&#10;../../externals/jaut/include"
                       targetName="Cossin Debug"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../externals/modules&#10;../../externals/yaml-cpp/include&#10;../../externals/jaut/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="ff_meters" path="../../juce"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="ff_meters" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="0" JUCE_USE_WINDOWS_MEDIA_FORMAT="0"
               JUCE_JACK="1" JUCE_WEB_BROWSER="0"/>
</JUCERPROJECT>
