language: English
countries: GB

"alert.cancel" = "Cancel"
"alert.no"     = "No"
"alert.ok"     = "Ok"
"alert.yes"    = "Yes"

"control.slider.master.level" = "Level"
"control.slider.master.mix"   = "Mix"
"control.slider.master.pan"   = "Pan"

"options.category.account"                 = "Account"
"options.category.general"                 = "General"
"options.category.general.defaults_title"  = "Default settings"
"options.category.general.default_panning" = "Panning"
"options.category.general.default_unit"    = "Processor"
"options.category.general.select_language" = "Language"
"options.category.optimization"            = "Performance"
"options.category.standalone"              = "Standalone"
"options.category.themes"                  = "Themes"
"options.category.themes.apply"            = "Apply theme"
"options.category.themes.no_preview"       = "No preview available"
"options.title"                            = "Options"

"state.chooser.load.title" = "Load Cossin state:"
"state.chooser.save.title" = "Save Cossin state:"
"state.load.err.title"     = "Couldn't read file."
"state.load.err.text"      = "There was an error while trying to open the file.\nDo you want to open another file?"
"state.load.fail.title"    = "Reading file failed!"
"state.load.fail.text"     = "An unexpected error occured while trying to load the selected file!"
"state.load.file.title"    = "Open session?"
"state.load.file.text"     = "Do you want to open the selected file?"
"state.save.err.title"     = "Couldn't write to file."
"state.save.err.text"      = "There was an error while trying to save the file.\nDo you want to try another location?"
"state.save.fail.title"    = "Saving session failed!"
"state.save.fail.text"     = "An unexpected error occured while trying to save the current session!"
"state.save.new.title"     = "Save current session?"
"state.save.new.text"      = "Changes were made to the current session, do you want to save them?"

"tooltip.panning_law"        = "&xPanning function\n\n&rThe panning function to use.\nSelect between &zlinear&r, &zsquare-root\n&ror &zsinusoidal&r panning.\n\n&y&aCurrent: "
"tooltip.panning_law.linear" = "Linear panning"
"tooltip.panning_law.sine"   = "Sinusoidal panning"
"tooltip.panning_law.square" = "Square-root panning (Default)"
